# wanmei

wangmei-commons/: .project  pom.xml
wangmei-commons/src/main/java/com/zhenxl/commonutil/: AlipayConfig.java  CookieUtil.java  ImageUitl.java  JsonMsg.java  JsonUtils.java  OrderIDUtil.java  ReturnMsg.java  SecurityUtils.java
wangmei-dao/: .classpath  .project  pom.xml
wangmei-dao/src/main/java/com/zhenxl/mapper/: AddressMapper.java  AddressMapper.xml  AttributeMapper.java  AttributeMapper.xml  AttributevalueMapper.java  AttributevalueMapper.xml  CategeryMapper.java  CategeryMapper.xml  OrderProductMapper.java  OrderProductMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  ProductMapper.java  ProductMapper.xml  ProductkuidMapper.java  ProductkuidMapper.xml  ProductpicMapper.java  ProductpicMapper.xml  RoleMapper.java  RoleMapper.xml  TransportMapper.java  TransportMapper.xml  UserMapper.java  UserMapper.xml
wangmei-manager/: .project  pom.xml
wangmei-parents/: .project  pom.xml
wangmei-pojo/: .project  pom.xml
wangmei-pojo/src/main/java/com/zhenxl/pojo/: Address.java  AddressExample.java  Attribute.java  AttributeExample.java  Attributevalue.java  AttributevalueExample.java  Categery.java  CategeryExample.java  OrderProduct.java  OrderProductExample.java  Orderdetail.java  OrderdetailExample.java  Product.java  ProductExample.java  Productkuid.java  ProductkuidExample.java  ProductkuidView.java  Productpic.java  ProductpicExample.java  Role.java  RoleExample.java  Transport.java  TransportExample.java  UITreeView.java  User.java  UserExample.java
wangmei-service/: .project  pom.xml
wangmei-service/src/main/java/com/zhenxl/service/: AddressService.java  AttributeService.java  CategeryService.java  OrderProductService.java  ProductService.java  ProductkuidService.java  ProductpicService.java  UserService.java
wangmei-service/src/main/java/com/zhenxl/service/Impl/: AddressServiceImpl.java  AttributeServiceImpl.java  CategeryServiceImpl.java  OrderProductServiceImpl.java  ProductServiceImpl.java  ProductkuidServiceImpl.java  ProductpicServiceImpl.java  UserServiceImpl.java
wangmei-web/: .project  pom.xml
wangmei-web/src/main/java/com/zhenxl/controller/: CategoryController.java  IndexController.java  OrderController.java  PicFileUpload.java  ProductController.java  UserController.java
wangmei-web/src/main/java/com/zhenxl/interceptor/: LoginInterceptor.java
wangmei-web/src/main/resources/: db.properties  log4j.properties
wangmei-web/src/main/resources/mybatis/: mybatisconfig.xml
wangmei-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
wangmei-web/src/main/webapp/WEB-INF/: web.xml
wangmei-web/src/main/webapp/WEB-INF/jsp/: categoryAdd.jsp  index.jsp  kuidAdd.jsp  left.jsp  login.jsp  nav.jsp  orderUpdate.jsp  productKUID.jsp  productUpdate.jsp  productadd.jsp  register.jsp
wangmei-web/src/main/webapp/WEB-INF/jsp/address/: address_list.jsp
wangmei-web/src/main/webapp/WEB-INF/jsp/categery/: categery_list.jsp
wangmei-web/src/main/webapp/WEB-INF/jsp/orderProduct/: orderProduct_list.jsp
wangmei-web/src/main/webapp/WEB-INF/jsp/productpic/: productpic_list.jsp
webui/: .project  pom.xml
webui/src/main/java/com/zhenxl/ui/controller/: OrderController.java  ProductController.java  ShoppingcartController.java  UserController.java
webui/src/main/java/com/zhenxl/ui/dao/: JedisDao.java
webui/src/main/java/com/zhenxl/ui/dao/impl/: JedisDaoImpl.java
webui/src/main/java/com/zhenxl/ui/interceptor/: LoginInterceptor.java
webui/src/main/java/com/zhenxl/ui/pojo/: CartItem.java
webui/src/main/java/com/zhenxl/ui/service/: ProductService.java  ProductkuidService.java  UserService.java
webui/src/main/java/com/zhenxl/ui/service/impl/: ProductServiceImpl.java  ProductkuidServiceImpl.java  UserServiceImpl.java
webui/src/main/resources/: db.properties  redis.properties
webui/src/main/resources/mybatis/: mybatisconfig.xml
webui/src/main/resources/spring/: applicationcontext-dao.xml  applicationcontext-redis.xml  applicationcontext-service.xml  springmvc.xml
webui/src/main/webapp/WEB-INF/: web.xml
webui/src/main/webapp/WEB-INF/jsp/: footer.jsp  head.jsp  login.jsp  pay.jsp  payresult.jsp  productdetail.jsp  productlist.jsp  register.jsp  shoppingcart.jsp
webui/src/main/webapp/static/css/: login.css  productlist.css  register.css
webui/src/main/webapp/static/js/: index.js  sub.js
webui/src/main/webapp/static/shop_wanmei/: index.html  pay.html  payresult.html  productdetail.html  productlist.html  register.html  shoppingcart.html
webui/src/main/webapp/static/shop_wanmei/css/: base.css  cart.css  index.css  list.css  style.css
webui/src/main/webapp/static/shop_wanmei/js/: jq_183.js  lib.js
webui/src/test/java/com/zhenxl/jedistest/: TestJedis.java  TestJedisPool.java
